.blog-card {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    position: relative;

    &:hover {
        .blog-card__picture {
            box-shadow: 0 0 30px fade(@black, 55%);
        }
    }

    &__link {
        flex-shrink: 0;
        align-self: flex-start;
        display: block;
        margin-right: 60px;
        max-width: 467px;
        width: 100%;
        font-size: 0;
        text-decoration: none;
    }

    &__picture {
        
        display: block;
        position: relative;
        width: 100%;
        transition: box-shadow 0.2s;
        overflow: hidden;
        &::after {
            content: "";
            display: block;
            padding-top: 62.3126%;
            width: 100%;
        }
    }
    &__img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__info {
        margin-top: 30px;
        max-width: 470px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    &__info-time {
        display: block;
        margin-bottom: 70px;
        font-weight: 300;
        font-size: @font-size;
        color: @black;
    }
    &__title-link {
        margin-bottom: 40px;
        &:hover,
        &:active {
            .blog-card__title,
            .blog-card__icon {
                color: @red_hover;
            }
            .blog-card__title {
                text-decoration-color: @red_hover;
            }
        }

    }
    &__title {
        margin: 0;
        text-decoration: underline;
        text-decoration-color: transparent;
        font-weight: 700;
        color: @black;
        transition: color 0.2s, text-decoration-color 0.2s;
    }

    &__icon {
        position: absolute;
        right: 0;
        bottom: 90px;
        display: block;
        color: @black;
        transition: color 0.2s;
    }
    &__text {
        margin: 0;
        font-family: @font1;
        font-weight: 400;
        font-size: @font-size;
        line-height: 1.3;
        color: @black;
    }
}